#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
#

# --------------------------------------------------
# Relay routing rules
# --------------------------------------------------
#
# 1. Format
# ---------------------------------------------------
# <pattern1>=<destinationGroup>|<destinationGroup>
# <pattern2>=<destinationGroup>|<destinationGroup>
# ...
# <patternN>=<destinationGroup>|<destinationGroup>
#
# Rule evaluation stops as soon as match found. If no match found data point will be dropped.
#
# 1. Partition data points across multiple destinations
# --------------------------------------------------
# To partition data points across a set of destinations put all destinations within the same destination group.
# Multiple destinations within the same group should be separated by ','
#
#
# 2. Replicate data points across a set of destinations
# --------------------------------------------------
# To replicate data points across a set of destinations define multiple destination groups.
# Data points will be replicated across all destination groups.
#
# To configure multiple destination groups use '|'.
#
# 3. Special purpose destinations
# ----------------------------------------------------
# Use "null:" as destination to throw away data points.
# Use "file:<filename>" as destination to write data points to file.
#
# 4. Example
# ----------------------------------------------------
# replicate all data points to three destination groups.
# .*=1.1.1.1:2002,1.1.1.1:2003|file:/tmp/carbonj.dump|2.2.2.2:2002

# default - partition datapoints between two files.
#.*=file:/tmp/carbonj-dump1.txt,file:/tmp/carbonj-dump2.txt
